AUE_ideas = {
	start = {
		land_morale = 0.20
		infantry_power = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = AUE
	}
	free = yes		#will be added at load.
	
	military_education = {
		army_tradition_decay = -0.02
	}
	austrian_diplomacy = {
		stability_cost_modifier = -0.2
		ae_impact = -0.1
	}
	space_for_austrians = {
		culture_conversion_cost = -0.20
		culture_conversion_time = -0.1
	}
	absolute_rule = {
		max_absolutism = 10
		yearly_absolutism = 1
	}
	iron_grip = {
		all_estate_loyalty_equilibrium = 0.1
	}
	nationalistic_zeal = {
		manpower_in_own_culture_provinces = 0.25
	}
	mandatory_service = {
		reinforce_speed = 0.3
		reinforce_cost_modifier = -0.10
	}
}