NDI_ideas = {
    start = {
        cavalry_power = 0.20
        cavalry_cost = -0.20
    }
    bonus = {
        discipline = 0.05
    }

    trigger = {
		tag = NDI
	}
	free = yes

    numidian_admin = {
        same_culture_advisor_cost = -0.1
	culture_conversion_cost = -0.1
    }

    custodians_of_the_land = {
        development_cost = -0.05
    }

    trade_lanes = {
        naval_forcelimit_modifier = 0.2
	trade_efficiency = 0.05
    }

    master_mercs = {
        land_maintenance_modifier = -0.05
        possible_condottieri = 1
    }

    skirmishers = {
        shock_damage = 0.10
    }

    diplo_inroads = {
        diplomatic_reputation = 1
        diplomatic_upkeep = 1
    }

    improved_refining = {
        production_efficiency = 0.15
    }
}