edict_feudal_de_jure_law = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = { # OBS: Modify AI accordingly if this is changed
		local_sailors_modifier = 0.25
	}
	
	color = {  116 198 240  }
	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			owner = {
				sailors_percentage = 0.15
			}
		}
		modifier = {
			factor = 2
			any_province_in_state = {
				AND = {
					development = 12
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 2
			any_province_in_state = {
				AND = {
					development = 20
					has_port = yes
				}
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				has_port = yes
			}
		}
	}
	
}