nap_renaissance_centre = {
	local_development_cost = -0.125
	local_build_cost = -0.125
}
nap_neapolitan_renaissance = {
	advisor_cost = -0.03
}
nap_a_centralised_capital = {
	local_development_cost = -0.10
	local_build_cost = -0.25
}
nap_a_centralised_nation = {
	global_autonomy = -0.05
}
nap_home_skanderbeg = {
	local_defensiveness = 0.35
	local_garrison_size = 0.15
	local_manpower_modifier = 0.25
	supply_limit_modifier = 0.25
}
nap_european_doors = {
	army_tradition_decay = -0.005
	navy_tradition_decay = -0.005
	warscore_cost_vs_other_religion = -0.10
}
nap_champion_christianity = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.20
	papal_influence = 1
}
nap_holy_land = {
	diplomatic_reputation = 1
	papal_influence = 2
	global_missionary_strength = 0.02
	tolerance_own = 1
	global_tax_modifier	= 0.2
	yearly_patriarch_authority = 0.002
}
nap_controller_spice_trade = {
	local_tax_modifier = 0.80
	province_trade_power_modifier = 0.80
}
nap_commissioni_marittime = {
	trade_efficiency = 0.075
	global_trade_goods_size_modifier = 0.075
}
nap_sicilian_ruling = {
	local_missionary_strength = 0.02
	local_unrest = -2
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.15
}
nap_benedizione_san_nicola = {
	papal_influence = 2
	yearly_patriarch_authority = 0.001
	improve_relation_modifier = 0.20
}
nap_dominating_adriatic = {
	galley_power = 0.15
}
nap_lighthouse_otranto = {
	local_ship_cost = -0.20
	province_trade_power_modifier = 0.10
	province_trade_power_value = 5
}
nap_le_castella = {
	local_defensiveness = 0.15
	ship_recruit_speed = -0.10
}
nap_tuscan_ideas = {
	idea_cost = -0.05
}
nap_controller_of_rome = {
	papal_influence = 1
	yearly_patriarch_authority = 0.001
	global_missionary_strength = 0.01
}
nap_defeated_milan = {
	ae_impact = -0.30	
}
nap_victory_monument = {
	prestige = 0.15
	legitimacy = 0.15
	republican_tradition = 0.005
}
nap_galley_fleet = {
	galley_number_of_cannons_modifier = 0.20	
	galley_power = 0.1
	galley_cost = -0.25
	naval_forcelimit_modifier = 0.10
}
italy_divided = {
	legitimacy = -1.0
	republican_tradition = -0.20
	prestige = -1.0
	global_unrest = 1.0
	monthly_reform_progress = -0.10
}
ragusa_renovated = { 
	local_center_of_trade_upgrade_cost = -0.33	
}
italian_merchants = {
	mercantilism_cost = -0.20
}
army_for_rent = {
	possible_condottieri = 0.5
	loot_amount = 0.25
}
we_rule_the_seas = {
	naval_morale = 0.20
}
genonese_merchants = {
	placed_merchant_power_modifier = 0.75
}
controlled_pope = {
	papal_influence = 25
}
every_mario_and_luigi = {
	manpower_recovery_speed = 0.60
}
italian_endsieg = {
	province_warscore_cost = -0.2
	ae_impact = -0.2
}
florence_university = {
	all_power_cost = -0.05
}
mlo_capital_of_europe = {
	local_tax_modifier = 0.40
	trade_value = 15
}
mlo_piedmont_integration = {
	autonomy_change_time = -0.2
	local_prosperity_growth = 0.1
}
mlo_perm_swiss_mercs = {
	drill_gain_modifier = 0.15
	drill_decay_modifier = -0.15
}
mlo_swiss_attrition = {
	local_hostile_attrition = 2.5
	local_defensiveness = 0.25
	local_garrison_size = 0.15
	local_manpower_modifier = 0.25
}
mlo_trade_fleet = {
	ship_trade_power_modifier = 0.10
}
mlo_pride_of_the_fleet = {
	flagship_morale = 1
	flagship_durability = 1
	number_of_cannons_flagship_modifier = 0.5
	naval_maintenance_flagship_modifier = 0.5
}
mlo_florence_university = {
	all_power_cost = -0.03
}
