# Peace Treaties:

fleet_disarmament_modifier = {
	naval_forcelimit_modifier = -0.70
	naval_maintenance_modifier = 0.50
	heavy_ship_cost = 3
	heavy_ship_power = -0.15
	ship_trade_power_modifier = -0.15
	privateer_efficiency = -0.25
	embargo_efficiency = -0.25
	blockade_efficiency = -0.25
	may_perform_slave_raid = no
	navy_tradition_decay = 0.02
}

recovering_fleet = {
	ship_trade_power_modifier = -0.15
	heavy_ship_power = -0.15
	privateer_efficiency = -0.25
	embargo_efficiency = -0.25
	blockade_efficiency = -0.25
}
